"""
Скрипт, который принимает на вход два списка и выводит
на экран элементы, которые присутствуют в обоих списках
"""

if __name__ == "__main__":
    list1 = [1, 2, 3, 4, 5, 6, "a", "b", "c"]
    list2 = [1, 3, 5, 7, 9, "a", "c"]

    common_elements = list(set(list1) & set(list2))

    print(f"{common_elements=}")
